spring.application.name=admin
server.port=8762
spring.security.user.name=admin
spring.security.user.password=12345

#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.health-check-url-path=/actuator/health
#eureka.instance.metadata-map.startup=${random.int}    #needed to trigger info and endpoint update after restart

#eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

spring.boot.admin.discovery.ignored-services=admin
